# Reference-NCHS-API

./: .gitignore  APIValidationChecks.md  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  DeploymentSteps.md  FHIR Client Development Guide.docx  FHIRClientDevelopmentGuide.md  GettingStarted.md  NVSSMessaging.csproj  NVSSMessaging.sln  Program.cs  README.html  README.md  Startup.cs  appsettings.json.sample  global.json  index.html  test-messaging-api.jmx
.config/: dotnet-tools.json
Controllers/: BundlesController.cs
Converters/: BundleConverter.cs
Migrations/: 20210707202947_InitialCreate.Designer.cs  20210707202947_InitialCreate.cs  20210707215530_StoreOriginalMessage.Designer.cs  (+10 more)
messaging/: AppSettings.cs  Middleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json.sample  messaging.csproj  privacy_policy.txt  test-messaging-api.jmx  web.config
messaging.tests/: CustomWebApplicationFactory.cs  messaging.tests.csproj
messaging.tests/Helpers/: DatabaseHelper.cs  JsonResponseHelpers.cs
messaging.tests/Integration/: BundlesControllerTests.cs  SteveEndpointTests.cs
messaging.tests/fixtures/json/: AckInvalidResponseCode.json  AckMA.json  AckMissingCertNo.json  BatchInvalidJsonError.json  BatchMessages.json  BatchSingleBirthMessage.json  BatchSingleMessage.json  BatchWithOneErrorMessage.json  BirthRecordSubmissionMessage.json  BirthRecordSubmissionMessageInvalidCertNo.json  BirthRecordSubmissionMessageInvalidEventYear.json  BirthRecordUpdateMessage.json  CauseOfDeathCodingMsg.json  DeathRecordSubmissionBlankString.json  DeathRecordSubmissionLeadingZeros.json  DeathRecordSubmissionMessageInvalidCertNo.json  DeathRecordSubmissionMessageInvalidEventYear.json  DeathRecordSubmissionMessagePST.json  DeathRecordSubmissionMessageUT.json  DeathRecordSubmissionNullValue.json  DeathRecordSubmissionUnescapedString.json  FetalDeathRecordSubmissionMessage.json
messaging/Controllers/: BundleController.cs  BundlesController.cs  CapStmtController.cs  DeprecatedBundlesController.cs  PrivacyPolicyController.cs  StatusController.cs  SteveCapStmtController.cs  SteveController.cs  TypedBundleController.cs
messaging/Converters/: BundleConverter.cs
messaging/Migrations/: 20210720232413_InitialCreate.Designer.cs  20210720232413_InitialCreate.cs  20211019184518_SwitchCertNumberToNCHSIdentifier.Designer.cs  20211019184518_SwitchCertNumberToNCHSIdentifier.cs  20211203145846_AddMessageIdentificationInformation.Designer.cs  20211203145846_AddMessageIdentificationInformation.cs  20211207185123_AddIndexesForNCHSIdAndMessageId.Designer.cs  20211207185123_AddIndexesForNCHSIdAndMessageId.cs  20211209005127_AddIndexToOutgoingMessageItemsCreatedDate.Designer.cs  20211209005127_AddIndexToOutgoingMessageItemsCreatedDate.cs  20211210213447_AddJurisdictionIdToAllTables.Designer.cs  20211210213447_AddJurisdictionIdToAllTables.cs  20220103185835_MakeSourceRequiredField.Designer.cs  20220103185835_MakeSourceRequiredField.cs  20220113183800_AddTypeToIncomingMessage.Designer.cs  20220113183800_AddTypeToIncomingMessage.cs  20220203213326_Add-Meta-Data-Columns.Designer.cs  20220203213326_Add-Meta-Data-Columns.cs  20220210214309_update-column-types.Designer.cs  20220210214309_update-column-types.cs  20220518194636_Add-RetrievedAt-Column.Designer.cs  20220518194636_Add-RetrievedAt-Column.cs  20220518195409_Make-RetrievedAt-Nullable.Designer.cs  20220518195409_Make-RetrievedAt-Nullable.cs  20220601120000_Add-STEVE-RetrievedAt-Column.Designer.cs  20220601120000_Add-STEVE-RetrievedAt-Column.cs  20220601204108_AddSteveRetrievedAt.Designer.cs  20220601204108_AddSteveRetrievedAt.cs  20230703194408_RemoveSteveRetrievedAt.Designer.cs  20230703194408_RemoveSteveRetrievedAt.cs  20241015200019_AddIndexesToIncomingMessageItems.Designer.cs  20241015200019_AddIndexesToIncomingMessageItems.cs  20250214210903_SelectOutgoingMessageItem.Designer.cs  20250214210903_SelectOutgoingMessageItem.cs  20250311201034_InsertIncomingMessageItems.Designer.cs  20250311201034_InsertIncomingMessageItems.cs  20250327181615_IGVersion.Designer.cs  20250327181615_IGVersion.cs  20250506202544_CountOutgoingMessageItems.Designer.cs  20250506202544_CountOutgoingMessageItems.cs  (+21 more)
messaging/Models/: ApplicationDbContext.cs  BaseEntity.cs  IJEItem.cs  IncomingMessageItem.cs  IncomingMessageLog.cs  OutgoingMessageItem.cs  StatusOverallResults.cs  StatusResults.cs  StatusResultsByEventType.cs  StatusResultsByJurisdictionId.cs  StatusResultsBySource.cs
messaging/NVSSAPI/: README.md  sushi-config.yaml
messaging/NVSSAPI/fsh-generated/: fsh-index.json  fsh-index.txt
messaging/NVSSAPI/fsh-generated/includes/: fsh-link-references.md
messaging/NVSSAPI/fsh-generated/resources/: CapabilityStatement-NVSS-API-CS.json  ImplementationGuide-nvss.api.json
messaging/NVSSAPI/input/fsh/: NVSSAPI_CapStmt.fsh
messaging/NVSSAPI/input/pagecontent/: index.md
messaging/Properties/: launchSettings.json
messaging/Services/: BackgroundTaskQueue.cs  ConvertToIJEBackgroundWork.cs  QueuedHostedService.cs
messaging/StatusUI/: index.html
messaging/StatusUI/assets/: index-Bn_y0btp.js  index-BtrCOr2_.js  index-DM7jbCo2.js  index-Di_GBDBP.js  index-NpCbxQFF.js
status_api/: AppSettings.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appSettings.Test.json  appsettings.Development.json  status_api.appsettings.Development.json  status_api.appsettings.Test.json  status_api.appsettings.json  status_api.appsettings.json.sample  status_api.csproj
status_api.tests/: README.md  StatusApiTestsWebApplicationFactory.cs  StatusEndpointTests.cs  UnitTest1.cs  Usings.cs  status_api.tests.csproj
status_api/Controllers/: StatusController.cs  WeatherForecastController.cs
status_api/Models/: ApplicationDbContext.cs  BaseEntity.cs  IJEItem.cs  IncomingMessageItem.cs  OutgoingMessageItem.cs
status_api/Properties/: launchSettings.json
status_api/StatusUI/: index.html
status_api/StatusUI/assets/: index-BEXAk3f1.js  index-BlnJ-xQs.js  index-CCto7AYH.js  index-DJqzH0km.js  index-_Ng_H7FI.js  index-uSXOUBRu.css
(+37 files in other folders)
