<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\messaging\messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/json/BatchInvalidJsonError.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BatchMessages.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BatchSingleMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BatchSingleBirthMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BatchWithOneErrorMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordSubmissionMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessageUT.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessageInvalidCertNo.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordSubmissionMessageInvalidCertNo.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessageInvalidEventYear.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordSubmissionMessageInvalidEventYear.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessagePST.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/CauseOfDeathCodingMsg.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/ExtractionErrorMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/FetalDeathRecordSubmissionMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionMessageV2_2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionBlankString.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionNullValue.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionUnescapedString.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionLeadingZeros.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
