{
  "AppSettings": {
    "AckAndIJEConversion": true,
    "BFDREnabled" : false,
    "SAMS" : "https://apigw.cdc.gov/OSELS/NCHS/NVSSFHIRAPI",
    "STEVE" : "https://ingress.devfhir.steve.naphsis.us",
    "PageCount" : 100
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.File"
    ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt", "rollingInterval": "Day"} }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NVSSMessagingDatabase": "Server=localhost;Database=nvssmessaging;User=sa;Password=yourStrong(!)Password;"
  }
}
