<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <!-- <PackageReference Include="VRDR.Messaging" Version="4.1.9"/> -->
    <PackageReference Include="BFDR.Messaging" Version="1.0.0-preview"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.1-dev-00038"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NVSSAPI\fsh-generated\resources\CapabilityStatement-NVSS-API-CS.json"/>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\vital-records-dotnet\projects\VitalRecord.Messaging\VitalRecord.Messaging.csproj" />
    <ProjectReference Include="..\..\vital-records-dotnet\projects\VRDR.Messaging\VRDR.Messaging.csproj" />
  </ItemGroup>
</Project>